ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ site.j2k.ApplicationKt.module ]
    }
}
database {
    jdbc_url = ${JDBC_URL}
    driver_class = ${DATABASE_DRIVER}
}
